# YAML 1.2
---
authors:
  -
    family-names: "Valenzuela Berríos"
    given-names: "Diego Andrés"
  -
    family-names: Brahms
    given-names: Christian
    orcid: "https://orcid.org/0000-0002-8009-3547"
  -
    family-names: Travers
    given-names: "John C."
    orcid: "https://orcid.org/0000-0003-0350-9104"
cff-version: "1.1.0"
license: MIT
message: "If you use this Rust-accelerated software or its Python wrapper, please cite it using these metadata."
title: "Amalthea.jl"
doi: "10.5281/zenodo.20359893"
...